<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container-package</artifactId>
    <packaging>content-package</packaging>
    <parent>
        <groupId>biz.netcentric.filevault.validator.aem.namespace.it</groupId>
        <artifactId>inside-namespace</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>container</packageType>
                    <embeddeds>
                        <embedded>
                            <artifactId>commons-lang3</artifactId>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>
                    <embeddedTarget>/apps/mytenant/install</embeddedTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>
</project>