# aem-content-package-namespace-validators

./: .license-header.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/it/inside-namespace/: invoker.properties  pom.xml
src/it/inside-namespace/application-package/: pom.xml
src/it/inside-namespace/application-package/src/main/jcr_root/apps/mytenant/clientlibrary1/: .content.xml
src/it/inside-namespace/application-package/src/main/jcr_root/apps/mytenant/components/component1/: .content.xml
src/it/inside-namespace/container-package/: pom.xml
src/it/inside-namespace/content-package/: pom.xml
src/it/inside-namespace/content-package/src/main/jcr_root/conf/mytenant/my-segment/: .content.xml
src/it/no-config/: invoker.properties  pom.xml
src/it/no-config/application-package/: pom.xml
src/it/no-config/application-package/src/main/jcr_root/apps/mytenant/components/component1/: .content.xml
src/it/no-config/container-package/: pom.xml
src/it/no-config/content-package/: pom.xml
src/it/no-config/content-package/src/main/jcr_root/conf/mytenant/my-segment/: .content.xml
src/it/outside-namespace/: pom.xml  verify.groovy
src/it/outside-namespace/application-package/: pom.xml
src/it/outside-namespace/application-package/src/main/jcr_root/_oak_index/: .content.xml
src/it/outside-namespace/application-package/src/main/jcr_root/_oak_index/mytenant-custom-1/: .content.xml
src/it/outside-namespace/container-package/: pom.xml
src/it/outside-namespace/container-package/src/main/jcr_root/apps/mytenant/config/: com.example.mytenant.MyComponent~name.cfg.json
src/it/outside-namespace/content-package/: pom.xml
src/it/outside-namespace/content-package/src/main/jcr_root/home/users/mytenant/myuser/: .content.xml
src/main/java/biz/netcentric/filevault/validator/aem/namespace/: AbstractPatternSettingsValidatorFactory.java  AuthorizableNamespaceValidator.java  AuthorizableNamespaceValidatorFactory.java  ClientLibraryNamespaceValidator.java  ClientLibraryNamespaceValidatorFactory.java  EmbeddedNamespaceValidator.java  EmbeddedNamespaceValidatorFactory.java  FilterNamespaceValidator.java  FilterNamespaceValidatorFactory.java  OakIndexNamespaceValidator.java  OakIndexNamespaceValidatorFactory.java  OsgiConfigurationNamespaceValidator.java  OsgiConfigurationNamespaceValidatorFactory.java  PackageIdNamespaceValidator.java  PackageIdNamespaceValidatorFactory.java  ResourceTypeNamespaceValidator.java  ResourceTypeNamespaceValidatorFactory.java
src/test/java/biz/netcentric/filevault/validator/aem/namespace/: EmbeddedNamespaceValidatorTest.java
