<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.netcentric.filevault.validator.aem.namespace.it</groupId>
    <artifactId>inside-namespace</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                 </plugin>
                 <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                 </plugin>
                 <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                 </plugin>
                 <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                 </plugin>
                 <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                 </plugin>
                 <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                 </plugin>
                 <plugin>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>filevault-package-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnDuplicateEntries>false</failOnDuplicateEntries>
                        <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                        <validatorsSettings>
                            <jackrabbit-filter>
                                <!-- define additional valid roots which are always provided in AEM -->
                                <options>
                                    <validRoots>/,/libs,/apps,/oak:index,/etc,/var,/tmp,/conf,/content,/content/campaigns,/content/cq:tags,/content/dam,/content/experience-fragments,/content/projects,/content/screens,/etc/packages,/home/users</validRoots>
                                </options>
                            </jackrabbit-filter>
                            <jackrabbit-nodetypes>
                                <options>
                                    <cnds>tccl:aem.cnd</cnds>
                                </options>
                            </jackrabbit-nodetypes>
                            <netcentric-authorizable-namespace>
                                <options>
                                    <allowedPrincipalNamePatterns>mytenant-.*</allowedPrincipalNamePatterns>
                                    <allowedAuthorizableIdPatterns>mytenant-.*</allowedAuthorizableIdPatterns>
                                </options>
                            </netcentric-authorizable-namespace>
                            <netcentric-clientlibrary-namespace>
                                <options>
                                    <allowedCategoryPatterns>mytenant-.*</allowedCategoryPatterns>
                                </options>
                            </netcentric-clientlibrary-namespace>
                            <netcentric-filter-namespace>
                                <options>
                                    <allowedFilterRootPatterns>/apps/mytenant(/.*)?,/conf/mytenant(/.*)?,/home/users/mytenant(/.*)?,/oak:index/mytenant-(.*)</allowedFilterRootPatterns>
                                </options>
                            </netcentric-filter-namespace>
                            <netcentric-oakindex-namespace>
                                <options>
                                    <allowedPathPatterns>/content/mytenant(/.*)?</allowedPathPatterns>
                                </options>
                            </netcentric-oakindex-namespace>
                            <netcentric-osgiconfig-namespace>
                                <options>
                                    <allowedPidPatterns>com\.example\.mytenant\..*</allowedPidPatterns>
                                    <allowedFactoryPidNames>name.*</allowedFactoryPidNames>
                                    <restrictFactoryConfigurationsToAllowedPidPatterns>true</restrictFactoryConfigurationsToAllowedPidPatterns>
                                </options>
                            </netcentric-osgiconfig-namespace>
                            <netcentric-packageid-namespace>
                                <options>
                                     <allowedGroupPatterns>biz\.netcentric\.filevault\.validator\.aem\.namespace\.it</allowedGroupPatterns>
                                     <allowedNamePatterns>.*-package</allowedNamePatterns>
                                </options>
                            </netcentric-packageid-namespace>
                            <netcentric-resourcetype-namespace>
                                <options>
                                    <allowedSuperTypePatterns>/apps/othertenant/components/.*</allowedSuperTypePatterns>
                                    <allowedTypePatterns>/apps/mytenant2/components/.*</allowedTypePatterns>
                                </options>
                            </netcentric-resourcetype-namespace>
                        </validatorsSettings>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>@project.groupId@</groupId>
                            <artifactId>@project.artifactId@</artifactId>
                            <version>@project.version@</version>
                        </dependency>
                        <dependency>
                            <groupId>biz.netcentric.aem</groupId>
                            <artifactId>aem-nodetypes</artifactId>
                            <version>2023.10.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
             </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <!-- this profile is active for content-packages only -->
            <id>packaging-contentpackage</id>
            <!-- profile inheritance does not work in Maven (https://issues.apache.org/jira/browse/MNG-5127)
                therefore the activation section needs to be copied from cq-parent -->
            <activation>
                <file>
                    <exists>${basedir}/src/main/jcr_root</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>application-package</module>
        <module>content-package</module>
        <module>container-package</module>
    </modules>

</project>